#mobilecloud-14
This repository contains assignments and examples for the 2014 offering of the Programming Cloud Services for Android Handheld Systems MOOC (see www.coursera.org/course/mobilecloud for more information)

Edited by George Liaw